# SpeechToTextJava

./: .project  README.md  pom.xml
resources/: .gitignore  StreamingMicRecognizeAsync.cs  StreamingMicRecognizeAsync.go  StreamingMicRecognizeAsync.js
src/main/java/com/bkav/speechtotext/: App.java
src/main/java/com/bkav/speechtotext/audio/: AudioRecordDemo.java
src/main/java/com/bkav/speechtotext/google/: GoogleClientDemo.java  QuickstartSample.java
src/test/java/com/bkav/speechtotext/: AppTest.java
